# Configure envvar before pentest
# as it is short you could source it in ~/bashrc

## Change Target IP (Addr) envvar
cTA(){
    eval export TA=$1
}

## Change Target port envvar
cTP(){
    eval export TP=$1
}

## Change Attacker IP (Addr) envvar
cAA(){
    eval export AA=$1
}

## Change Attacker port envvar
cAP(){
    eval export AP=$1
}

## Interactiv conf
bang.conf.pentest(){
    echo "Enter Attacker IP: "
    read ATT_ADDR
    cAA ${ATT_ADDR}
    echo "Enter Attacker PORT: "
    read ATT_PORT
    cAP ${ATT_PORT}
    echo "Enter Target IP: "
    read TAR_ADDR
    cTA ${TAR_ADDR}
    echo "Enter Target PORT: "
    read TAR_PORT
    cTP ${TAR_PORT}
}

## Current conf
alias 'bang.conf.pentest.map=echo "😈 ($AA $AP) [ATTACKER] »»»»»»»»»»»»»»»»»»»»» 😇 ($TA $TP) [TARGET]"'

##Update conf
bang.conf.update(){
    git clone https://github.com/ariary/bang.git && cd bang
    cp bang $HOME/.bang
    cp bang_conf $HOME/.bang
    cp -r ./install/ $HOME/.bang
    cd .. && rm -rf bang
}

##Install modules/tools
alias 'bang.conf.install=$HOME/.bang/install/install-tools.sh'
alias 'bang.conf.install-ariary=$HOME/.bang/install/install-ariary.sh'

##Show config shortcuts
bang.conf.ls() {
    # SHORTCUT
    bold=$(tput bold)
    normal=$(tput sgr0)
    echo "${bold}SHORTCUT${normal}"

    exclude=(bang.conf.ls)

    #must differenciate between zsh and bash for multiline var -> array trick
    if [ -n "$ZSH_VERSION" ]; then
        FUNC=("${(@f)$(cat $HOME/.bang/bang_conf | awk '!/^main[ (]/ && /^[^ {}]+ *\(\)/ { gsub(/[()]/, "", $1); print $1}')}")
    elif [ -n "$BASH_VERSION" ]; then
        FUNC=$(cat $HOME/.bang/bang_conf | awk '!/^main[ (]/ && /^[^ {}]+ *\(\)/ { gsub(/[()]/, "", $1); print $1}')
        SAVEIFS=$IFS
        IFS=$'\n'
        FUNC=($FUNC)
        IFS=$SAVEIFS  
    fi

    for del in ${exclude[@]}
    do
        FUNC=("${FUNC[@]/$del}") #Quotes when working with strings
    done

    OUTPUT=""
    if [ -n "$ZSH_VERSION" ]; then

        for f in $FUNC
        do
            OUTPUT=$OUTPUT$(echo -n "$f"; \
            echo -n "\t\t\033[1;35m" ;\
            HELP=$($f -h) ;\
            echo "$HELP";\
            echo -n "\033[0m";)
        done
    elif [ -n "$BASH_VERSION" ]; then
        for (( i=0; i<${#FUNC[@]}; i++ ))
        do  
            OUTPUT=$OUTPUT$(echo "\n";echo -n "${FUNC[$i]}\t";\
            HELP=$(${FUNC[$i]} -h 2>/dev/null);\
            echo -e "\t\t\033[1;35m$HELP\033[0m";)
        done
    fi

    echo -e $OUTPUT | column -t -s $'\t'

    # ALIASES
    echo
    echo "${bold}ALIASES${normal}"
    bang.aliases | column -t -s $'\t'
}

##Load shortcuts
alias bang='source ~/.bang/bang'
